NODE_ENV = beta
BE_PORT  = 1009
DB_NAME  = pinjammodal
DB_HOST  = localhost
DB_USER  = U2FsdGVkX1+fqpyhWWLYpxbfm72pAJWILsASrTJxq+s=
DB_PASS  = U2FsdGVkX19ppaXgX8bL4EHUvxZyT2MQxLRSMUF1Jz8=
DB_PORT  = 5432
REDIS_HOST  = pinjammodal-public.redis.ap-southeast-5.rds.aliyuncs.com
REDIS_PORT  = 6379
REDIS_CRYPT = U2FsdGVkX19e1LchQkEa3XgFa9tfP1M44O4a8iMQ/64=

URL_CALCULATION = https://calculation-dev.pinjammodal.id/loanCalculation

TOKEN_E_LOGISTIC = e29a4d70-750e-4b91-8b7c-1b20047fb514

RABBITMQ_HOSTNAME = 192.168.66.3
RABBITMQ_USER = U2FsdGVkX1+we5GKXSwk4mBYsBggWexGvGRDySXh+hs=
RABBITMQ_PASS = U2FsdGVkX1+r2AMDMN2jCL4YgUULhV0lVgp3VC4erE8=

TOKEN_LOGGLY = 154577f0-e310-4d00-ab97-7f11615be501
SUBDOMAIN_LOGGLY = fit

OSS_URL = https://storage-dev.pinjammodal.id

PRIVY_URL = https://api-development.pinjammodal.id:8443/new-privy

ASLIRI_EKYC_URL = https://api-development.pinjammodal.id:8443/asliri/ekyc-request

OCR_URL = https://api-development.pinjammodal.id:8443/ocr
OCR_TOKEN = 009711727cae816ccfe7cc75d8c88dc3caed5760fb75eb1c860d85d36b563a0b
